@sidebar-width: 320px;
@transition: transform 400ms ease-in-out;

.sliding-sidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
  overflow: hidden;

  &.open {
    width: @sidebar-width;
  }

  .slider-wrapper {
    position: relative;
    width: 200%;
    height: 100%;

    .slide {
      float: right;

      &:first-child {
        position: relative;
        left: -50%;
      }
    }
  }

  .transition-open-enter {
    transform: translate3d(-@sidebar-width, 0, 0);
    transition: @transition;
  
    &.transition-open-enter-active {
      transform: translate3d(0, 0, 0);
    }
  }
  
  .transition-close-leave {
    transform: translate3d(0, 0, 0);
    transition: @transition;
  
    &.transition-close-leave-active {
      transform: translate3d(-@sidebar-width, 0, 0);
    }
  }
}
